node {
    stage('Build') {
         cleanWs()
         git( 
           url: gitlabMergeRequestState == "merged" ? '${gitlabTargetRepoHttpUrl}':'${gitlabSourceRepoHttpUrl}',
           credentialsId: gitlabMergeRequestState == "merged" ? 'gitlab-cred':'gitlab2_creds',
           branch: gitlabMergeRequestState == "merged" ? '${gitlabTargetBranch}':'${gitlabSourceBranch}'
         )
          withMaven(maven: 'maven3_5_2') {
              sh 'printenv'
              sh "mvn clean install"
              withSonarQubeEnv('MySonarqubeServer') {
               gitlabCommitStatus {
               sh "mvn sonar:sonar"
               sh "cat README.md"
               }
        }
          }
              
          }
}
